<!DOCTYPE html>
<html>
<head>
<h1 align="center">B Prayog Infotainment</h1>
<link rel="stylesheet" href="base.css">
</head>
<body align="center">
<a href="index.html">HOME </a>&nbsp;&nbsp;|&nbsp;&nbsp; ABOUT &nbsp;&nbsp;| &nbsp;&nbsp;
<a href="gallery.html">GALLERY</a> &nbsp;&nbsp;| &nbsp;&nbsp; <a href="contact.html">CONTACT US</a>
<body>
<p style="padding-left=50px font-family= font-size=20px">
Dr Vijay Bhave alias B Prayog is the proprietor of B Prayog Infotainment.<br>He is a doctor by profession and has been practising for the last 27 years.<br>
He has had his music albums released by T Series and recently by Red Ribbon Entertainment.<br>
B Prayog is a IPRS certified music director and composer.<br>
His songs have been sung by the likes of Shankar Mahadevan,Sudhesh Bhosale,Sadhana Sargam among many others.<br><br>
For any music related queries or doubts please check the CONTACT US page. </p>
</body>
</html>