<!DOCTYPE html>
<html>
<head>
<h1 align="center">B Prayog Infotainment</h1>
<link rel="stylesheet" href="base.css">
</head>
<body align="center">
<a href="index.html">HOME </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="about.html">ABOUT</a> &nbsp;&nbsp;| &nbsp;&nbsp;
<a href="gallery.html">GALLERY</a> &nbsp;&nbsp;| &nbsp;&nbsp; CONTACT US
<body>
<p style="font-size=20px padding-left=50px">
Contact Details <br><br>
<img src="vbhave.jpg"height="200px" width="200px"><br><br>
Dr Vijay Bhave(B.Prayog)<br><br>
Mobile Number : +91 9324424466<br>
Email : vsbhave1960@hotmail.com<br>
Proprietor of B Prayog Infotainment <br>
Find me on Facebook at <a href="https://www.facebook.com/vijay.bhave.96?fref=ts">Vijay Bhave</a><br>
Find me on Twitter at <a href="https://twitter.com/vijay_bhave">Vijay Bhave</a><br><br><br></p>
<p style="font-size=16px padding-right=50px color=red">
For website related queries contact Website Designer at abhishekbhave26@gmail.com </p>
</body>
</html>