<!DOCTYPE html>
<html>
<head>
<h1 align="center">B Prayog Infotainment</h1>
<link rel="stylesheet" href="base.css">
</head>
<body align="center">
<a href="index.html">HOME </a>&nbsp;&nbsp;|&nbsp;&nbsp; <a href="about.html">ABOUT</a> &nbsp;&nbsp;| &nbsp;&nbsp; 
GALLERY &nbsp;&nbsp;| &nbsp;&nbsp; <a href="contact.html">CONTACT US</a>
<body><br><br><br>
<img src="image.jpeg" height="200px"width="200px"align="left"><img src="image_2.jpeg" height="200px"width="200px"align="right"><br>
<img src="IMG_4945.jpg" height="200px"width="200px"align="left"><img src="image_8.jpeg" height="200px"width="200px"align="right"><br>
<img src="image_6.jpeg" height="200px"width="200px"align="left"><img src="image_9.jpeg" height="200px"width="200px"align="right"><br><br><br><br><br><br>
<img src="IMG_4944.jpg" height="300px"width="300px"align="left"><br> <img src="shreeganesh.jpg" height="300px"width="300px"align="center"> 
<img src="image_4.jpeg" height="300px"width="300px"align="right">

</body>
</html>