<!DOCTYPE html>
<html>
<head>
<title> B Prayog Infotainment </title>
<h1 align="center">B Prayog Infotainment</h1>
<link rel="stylesheet" href="base.css">
</head>
<body align="center">
HOME &nbsp;&nbsp;|&nbsp;&nbsp; <a href="about.html">ABOUT</a> &nbsp;&nbsp;| &nbsp;&nbsp;
 <a href="gallery.html">GALLERY</a> &nbsp;&nbsp;| &nbsp;&nbsp; <a href="contact.html">CONTACT US</a>
 <embed src="byte.wmv" width="200" height="200"align="left">
   <noembed></noembed>
</embed>

<div style="background-color:cyan;color:red;padding:0px; font-size:18px;">
<br>
<p style="font-size=20px align=left"><a href="https://www.youtube.com/watch?v=WOivKuq0vBo">CLICK HERE TO VIEW SHREE GANESH DEVA SONG </a>
</p>
<p align="left"font-size="20px">
<img src="image_15.jpeg"height="300px"width="300px">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<img src="IMG_4943.JPG"height="300px"width="300px"><br>
&nbsp;&nbsp; &nbsp;&nbsp;B Prayog at inaugration of Love Beats and Beyond Album &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;   B Prayog in conversation with Sadhana Sargam 
</p>
<table colspan=4 align="center"style="font-size:20px;"> 
<tr>
<td align="center">NEW RELEASES</td>
</tr>
<tr>
<td align="center">SHREE GANESH DEVA</td>
</tr>
<tr><td>
<img src="shreeganesh.JPG" height="300px" width="300px">
</td></tr>
<tr><td>
SONG SUNG BY SHANKAR MAHADEVAN <br>
MUSIC DIRECTOR AND COMPOSER : DR VIJAY BHAVE</td></tr></table>
</div>
</body>
</html>
